{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PickMeUserService;User=root;Password=rootpassword;"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-must-be-at-least-32-characters-long",
    "Issuer": "PickMeUserService",
    "Audience": "PickMeApplication",
    "ExpiryMinutes": 60
  }
}
