{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5265"
      },
      "Https": {
        "Url": "https://0.0.0.0:7289"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PickMeRestaurantService_Dev;Uid=root;Pwd=rootpassword;"
  },
  "RestaurantService": {
    "MaxDeliveryRadiusKm": 50.0,
    "DefaultBusinessHours": {
      "OpenTime": "09:00",
      "CloseTime": "22:00"
    }
  }
}
